runners:
    emr:
     aws_access_key_id: AKIAIBH6GCAADBAA2KQA
     aws_secret_access_key: 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
     ec2_key_pair: EMR
     # ~/ and $ENV_VARS allowed here
     ec2_key_pair_file: /Users/Noha/.ssh/EMR.pem
     ssh_tunnel: true
     master_instance_type: 'm4.xlarge'
     instance_type: 'm4.2xlarge'
     num_core_instances: 3
     region: us-east-2
     subnet: subnet-4c0a9724
